<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c3f0618ce9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="Gold Luxury Business Logo.png" class="logo"> -->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact Us">Contact Us</a></li>
                    <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
                
                
            </nav>
            <div class="image-of-container">
                <img src="Human.jpg">
            </div>
            <div class="header-text">
                <p>WEB DEVELOPER</p>
                <h1>Hi I'm <span>SHIVA RAM</span><br> From India</h1>
            </div>
            <!-- <img src="Msdhonipiccopied.jpg"> -->
        </div>
    </div>

    <!-- about section -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="Human 2.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quasi atque maxime facilis ipsam. Vel eligendi quam quo saepe rerum quis! Praesentium neque optio, quam corrupti officia reprehenderit hic facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, aspernatur provident autem fugit fuga qui. Porro, nemo, veritatis ex inventore perspiciatis, eos beatae laudantium sunt aut nostrum velit doloremque asperiores. 
                    , .</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>
                                <span>UI?UX</span><br>Desgining Web/App Interfaces
                            </li>
                            <li>
                                
                                <span>Web Development</span><br>Desgining Websites
                            </li>
                            <li>
                                <span>App Development</span><br>Desgining Android/iOS Interfaces
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-Current</span><br>UI/UX design Training at ET Institute</li>
                            <li><span>2019-2021</span><br>Team lead at StarApp LLc</li>
                            <li><span>2017-2019</span><br>UI/UX Design Executive at Coin Digital Ltd</li>
                            <li><span>2016-2017</span><br>Internship at chart eCommerce</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span><br>UI/Ux Design Training at ET </li>
                            <li><span>2016</span><br>MBA from MIT BAnglore</li>
                            <li><span>2014</span><br>BBA From ISM Banglore</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, rerum?j</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, magni!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quasi.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Or My Work -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titile">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="social media app.jpg" >
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, perferendis.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Music app.jpg">
                    <div class="layer">
                        <h3>Music app</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, perferendis.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="shopping.jpg">
                    <div class="layer">
                        <h3>Online Shopping app</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, perferendis.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
<!-- Contact details -->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p><i class="fas fa-paper-plane"></i>contact@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-phone-volume"></i>9394923981</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="SHIVA RAM GOLI (1).pdf" download class="btn btn-2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright SHiva Made With <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

    <script>
        var tablinks=document.getElementByClassName("tab-links");
        var tabcontents=document.getElementByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }

        function closemenu(){
            sidemenu.style.right = "-200px"
        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzFOaJy4xaWhdEnGMX0Z-J0O1jJwHxlj8tcZ2pf-sEqPDbu0VkvgFUM98h2glIbbpN_Bw/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg= document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>